# French translations for PROJECT.
# Copyright (C) 2020 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2020.
# Camille <camille@yaal.coop>, 2021-2022.
# Éloi Rivard <eloi.rivard@nubla.fr>, 2020-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: contact@yaal.coop\n"
"POT-Creation-Date: 2025-02-28 19:18+0100\n"
"PO-Revision-Date: 2025-03-01 18:33+0000\n"
"Last-Translator: Éloi Rivard <eloi.rivard@nubla.fr>\n"
"Language-Team: French <https://hosted.weblate.org/projects/canaille/canaille/"
"fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.10.3-dev\n"
"Generated-By: Babel 2.12.1\n"

#: canaille/app/flask.py:40
msgid "Your password has expired, please choose a new password."
msgstr "Votre mot de passe a expiré, veuillez en choisir un nouveau."

#: canaille/app/flask.py:64
msgid "No SMTP server has been configured"
msgstr "Aucun serveur SMTP n'a été configuré"

#: canaille/app/forms.py:29
msgid "This is not a valid URL"
msgstr "Cette URL n’est pas valide"

#: canaille/app/forms.py:36 canaille/app/forms.py:37
msgid "This value is a duplicate"
msgstr "Cette valeur est un doublon"

#: canaille/app/forms.py:49
msgid "Not a valid phone number"
msgstr "N’est pas un numéro de téléphone valide"

#: canaille/app/forms.py:58
#, python-brace-format
msgid "Field must be at least {minimum_password_length} characters long."
msgstr ""
"Ce champ doit contenir au minimum {minimum_password_length} caractères."

#: canaille/app/forms.py:70
#, python-brace-format
msgid "Field cannot be longer than {maximum_password_length} characters."
msgstr ""
"Ce champ doit contenir au maximum {maximum_password_length} caractères."

#: canaille/app/forms.py:121
msgid ""
"This password appears on public compromission databases and is not secure."
msgstr ""
"Ce mot de passe apparaît dans les bases de données publiques compromises et "
"n'est pas sécurisé."

#: canaille/app/forms.py:287
msgid "The page number is not valid"
msgstr "Le numéro de page est invalide"

#: canaille/app/forms.py:315
msgid "Not a valid datetime value."
msgstr "N'est pas une date valide."

#: canaille/app/mails_sending_conditions.py:17
msgid ""
"Password compromise investigation failed. Please contact the administrators."
msgstr ""
"La recherche sur la compromission du mot de passe a échoué. Veuillez "
"contacter les administrateurs."

#: canaille/app/mails_sending_conditions.py:39
msgid ""
"We have informed your administrator about the failure of the password "
"compromise investigation."
msgstr ""
"Nous avons informé votre administrateur de l'échec de la recherche sur la "
"compromission du mot de passe."

#: canaille/app/mails_sending_conditions.py:46
msgid ""
"An error occurred while communicating the incident to the administrators. "
"Please update your password as soon as possible. If this still happens, "
"please contact the administrators."
msgstr ""
"Une erreur s'est produite lors de la communication de l'incident aux "
"administrateurs. Veuillez mettre à jour votre mot de passe dès que possible. "
"Si cela se produit encore, veuillez contacter les administrateurs."

#: canaille/backends/ldap/backend.py:101
#, python-brace-format
msgid "Could not connect to the LDAP server '{uri}'"
msgstr "Impossible de se connecter au serveur LDAP '{uri}'"

#: canaille/backends/ldap/backend.py:108
#, python-brace-format
msgid "LDAP authentication failed with user '{user}'"
msgstr ""
"L'authentification au serveur LDAP a échoué pour l'utilisateur '{user}'"

#: canaille/backends/ldap/backend.py:221
msgid "Your account has been locked."
msgstr "Votre compte a été verrouillé."

#: canaille/backends/ldap/backend.py:226
msgid "You should change your password."
msgstr "Vous devriez changer votre mot de passe."

#: canaille/core/auth.py:31
msgid "John Doe"
msgstr "Camille Dupont"

#: canaille/core/auth.py:32 canaille/core/endpoints/forms.py:111
#: canaille/core/endpoints/forms.py:382
msgid "jdoe"
msgstr "cdupont"

#: canaille/core/auth.py:33
msgid "john.doe@example.com"
msgstr "camille.dupont@exemple.fr"

#: canaille/core/auth.py:40
msgid " or "
msgstr " ou "

#: canaille/core/endpoints/admin.py:58 canaille/core/mails.py:15
#, python-brace-format
msgid "Test email from {website_name}"
msgstr "Courriel de test de {website_name}"

#: canaille/core/endpoints/admin.py:128 canaille/core/endpoints/admin.py:140
#: canaille/core/mails.py:54
#, python-brace-format
msgid "Password reset on {website_name}"
msgstr "Réinitialisation du mot de passe sur {website_name}"

#: canaille/core/endpoints/admin.py:83 canaille/core/endpoints/admin.py:95
#: canaille/core/mails.py:95
#, python-brace-format
msgid "Password initialization on {website_name}"
msgstr "Initialisation de votre mot de passe sur {website_name}"

#: canaille/core/mails.py:126
#, python-brace-format
msgid "You have been invited to create an account on {website_name}"
msgstr "Vous êtes invités à vous créer un compte sur {website_name}"

#: canaille/core/mails.py:157
#, python-brace-format
msgid "Confirm your address email on {website_name}"
msgstr "Confirmez votre adresse email sur {website_name}"

#: canaille/core/mails.py:188
#, python-brace-format
msgid "Continue your registration on {website_name}"
msgstr "Poursuivez votre inscription sur {website_name}"

#: canaille/core/endpoints/admin.py:309 canaille/core/mails.py:221
#, python-brace-format
msgid "Compromised password check failure on {website_name}"
msgstr ""
"Échec de la vérification de la compromission du mot de passe sur "
"{website_name}"

#: canaille/core/endpoints/admin.py:347 canaille/core/mails.py:258
#, python-brace-format
msgid "One-time password authentication on {website_name}"
msgstr "Mot de passe à usage unique sur {website_name}"

#: canaille/core/validators.py:17
#, python-brace-format
msgid "The user name '{user_name}' already exists"
msgstr "Le nom d’utilisateur '{user_name}' existe déjà"

#: canaille/core/validators.py:26
#, python-brace-format
msgid "The email '{email}' is already used"
msgstr "L’adresse '{email}' est déjà utilisée"

#: canaille/core/validators.py:33
#, python-brace-format
msgid "The group '{group}' already exists"
msgstr "Le group '{group}' existe déjà"

#: canaille/core/validators.py:42
#, python-brace-format
msgid "The login '{login}' does not exist"
msgstr "L'identifiant '{login}' n'existe pas"

#: canaille/core/validators.py:49
msgid "The user you are trying to remove does not exist."
msgstr "L’utilisateur que vous essayez de retirer n’existe pas."

#: canaille/core/validators.py:55
#, python-brace-format
msgid "The user '{user}' has already been removed from the group '{group}'"
msgstr "L’utilisateur « {user} » a déjà été retiré du groupe « {group} »"

#: canaille/core/validators.py:72
#, python-brace-format
msgid ""
"The group '{group}' cannot be removed, because it must have at least one "
"user left."
msgstr ""
"Le groupe « {group} » doit garder au minimum un utilisateur, et ne peut être "
"retiré."

#: canaille/core/endpoints/account.py:93 canaille/core/endpoints/account.py:119
msgid "You will receive soon an email to continue the registration process."
msgstr ""
"Vous recevrez sous peu un courriel qui vous permettra de poursuivre votre "
"inscription."

#: canaille/core/endpoints/account.py:126
msgid ""
"An error happened while sending your registration mail. Please try again in "
"a few minutes. If this still happens, please contact the administrators."
msgstr ""
"Une erreur est survenue lors de l’envoi de votre courriel d'inscription. "
"Veuillez retenter dans quelques minutes. Si le problème subsite, veuillez "
"contacter les administrateurs."

#: canaille/core/endpoints/account.py:249
#: canaille/core/endpoints/account.py:272
msgid "The registration link that brought you here was invalid."
msgstr "Le lien qui vous a amené ici est invalide."

#: canaille/core/endpoints/account.py:256
msgid "The registration link that brought you here has expired."
msgstr "Le lien qui vous a amené ici a expiré."

#: canaille/core/endpoints/account.py:265
msgid "Your account has already been created."
msgstr "Votre compte a déjà été créé."

#: canaille/core/endpoints/account.py:280
msgid "You are already logged in, you cannot create an account."
msgstr "Vous êtes déjà connectés, vous ne pouvez pas créer de compte."

#: canaille/core/endpoints/account.py:301 canaille/core/endpoints/forms.py:263
#: canaille/core/endpoints/forms.py:400 canaille/templates/base.html:95
#: canaille/templates/core/groups.html:18
#: canaille/templates/core/groups.html:36
#: canaille/templates/core/partial/group-members.html:15
#: canaille/templates/core/partial/users.html:18
msgid "Groups"
msgstr "Groupes"

#: canaille/core/endpoints/account.py:326 canaille/core/endpoints/forms.py:86
#: canaille/core/endpoints/forms.py:226
msgid "Password and confirmation do not match."
msgstr "Le mot de passe et sa confirmation ne correspondent pas."

#: canaille/core/endpoints/account.py:340
#: canaille/core/endpoints/account.py:429
msgid "User account creation failed."
msgstr "La création du compte utilisateur a échoué."

#: canaille/core/endpoints/account.py:349
msgid "Your account has been created successfully."
msgstr "Votre compte utilisateur a été créé avec succès."

#: canaille/core/endpoints/account.py:364
#: canaille/core/endpoints/account.py:386
msgid "The email confirmation link that brought you here is invalid."
msgstr "Le lien de confirmation qui vous a amené ici est invalide."

#: canaille/core/endpoints/account.py:371
msgid "The email confirmation link that brought you here has expired."
msgstr "Le lien de confirmation qui vous a amené ici a expiré."

#: canaille/core/endpoints/account.py:378
msgid "The invitation link that brought you here was invalid."
msgstr "Le lien d'invitation qui vous a amené ici est invalide."

#: canaille/core/endpoints/account.py:393
msgid "This address email have already been confirmed."
msgstr "Cette adresse email a déjà été confirmée."

#: canaille/core/endpoints/account.py:400
msgid "This address email is already associated with another account."
msgstr "Cette adresse email est déjà associée à un autre compte."

#: canaille/core/endpoints/account.py:407
msgid "Your email address have been confirmed."
msgstr "Votre adresse email a été confirmée."

#: canaille/core/endpoints/account.py:437
msgid "User account creation succeeded."
msgstr "La création du compte utilisateur a réussi."

#: canaille/core/endpoints/account.py:615
#: canaille/core/endpoints/account.py:803
msgid "Profile edition failed."
msgstr "L'édition du profil a échoué."

#: canaille/core/endpoints/account.py:623
#: canaille/core/endpoints/account.py:821
msgid "Profile updated successfully."
msgstr "Le profil a été mis à jour avec succès."

#: canaille/core/endpoints/account.py:633
msgid "Email addition failed."
msgstr "L’ajout de l’adresse email a échoué."

#: canaille/core/endpoints/account.py:639
msgid ""
"An email has been sent to the email address. Please check your inbox and "
"click on the verification link it contains"
msgstr ""
"Un courriel a été envoyé à l’adresse email. Veuillez consulter votre boîte "
"de réception et cliquer sur le lien de confirmation qu’il contient"

#: canaille/core/endpoints/account.py:645
msgid "Could not send the verification email"
msgstr "Impossible d’envoyer le courriel de confirmation"

#: canaille/core/endpoints/account.py:655
msgid "Email deletion failed."
msgstr "La suppression de l’adresse email a échoué."

#: canaille/core/endpoints/account.py:658
msgid "The email have been successfully deleted."
msgstr "L’adresse email a correctement été supprimée."

#: canaille/core/endpoints/account.py:698
msgid ""
"A password initialization link has been sent at the user email address. It "
"should be received within a few minutes."
msgstr ""
"Un lien d'initialisation de mot de passe a été envoyé à l'utilisateur par "
"courriel. Il devrait arriver d'ici une quelques minutes."

#: canaille/core/endpoints/account.py:704 canaille/core/endpoints/auth.py:183
msgid "Could not send the password initialization email"
msgstr "Impossible d'envoyer le courriel d'initialisation de mot de passe"

#: canaille/core/endpoints/account.py:716
msgid ""
"A password reset link has been sent at the user email address. It should be "
"received within a few minutes."
msgstr ""
"Un lien de réinitialisation de mot de passe a été envoyé à l'utilisateur par "
"courriel. Il devrait arriver d'ici quelques de minutes."

#: canaille/core/endpoints/account.py:722
msgid "Could not send the password reset email"
msgstr "Impossible d'envoyer le lien de réinitialisation"

#: canaille/core/endpoints/account.py:738
msgid "The account has been locked"
msgstr "Le compte a été verrouillé"

#: canaille/core/endpoints/account.py:749
msgid "The account has been unlocked"
msgstr "Le compte a été déverrouillé"

#: canaille/core/endpoints/account.py:764
msgid "One-time password authentication has been reset"
msgstr ""
"L'authentification par mots de passe à usage unique a été ré-initialisée"

#: canaille/core/endpoints/account.py:842
#, python-format
msgid "The user %(user)s has been successfully deleted"
msgstr "L'utilisateur %(user)s a bien été supprimé"

#: canaille/core/endpoints/account.py:858
msgid "Locked users cannot be impersonated."
msgstr ""
"Impossible de prendre l’identité d’utilisateurs dont le compte est "
"verrouillé."

#: canaille/core/endpoints/account.py:862 canaille/core/endpoints/auth.py:135
#: canaille/core/endpoints/auth.py:363
#, python-format
msgid "Connection successful. Welcome %(user)s"
msgstr "Connexion réussie. Bienvenue %(user)s"

#: canaille/core/endpoints/account.py:900 canaille/core/endpoints/auth.py:268
msgid "Your password has been updated successfully"
msgstr "Votre mot de passe a correctement été mis à jour"

#: canaille/core/endpoints/admin.py:23
#: canaille/templates/core/partial/users.html:15
msgid "Email"
msgstr "Courriel"

#: canaille/core/endpoints/admin.py:29 canaille/core/endpoints/forms.py:38
#: canaille/core/endpoints/forms.py:61 canaille/core/endpoints/forms.py:156
#: canaille/core/endpoints/forms.py:366 canaille/core/endpoints/forms.py:394
#: canaille/core/endpoints/forms.py:418 canaille/core/endpoints/forms.py:434
msgid "jane.doe@example.com"
msgstr "camille.dupont@exemple.fr"

#: canaille/core/endpoints/admin.py:42
msgid "The test mail has been sent correctly"
msgstr "Le courriel de test a été envoyé correctement"

#: canaille/core/endpoints/admin.py:44
msgid "The test mail has not been sent correctly"
msgstr "Le courriel de test n’a pas été envoyé correctement"

#: canaille/core/endpoints/admin.py:182
#, python-brace-format
msgid "Invitation on {website_name}"
msgstr "Invitation sur {website_name}"

#: canaille/core/endpoints/admin.py:224 canaille/core/endpoints/admin.py:266
#, python-brace-format
msgid "Email confirmation on {website_name}"
msgstr "Confirmation de votre adresse email sur {website_name}"

#: canaille/core/endpoints/auth.py:66 canaille/core/endpoints/auth.py:98
#: canaille/core/endpoints/auth.py:109
msgid "Login failed, please check your information"
msgstr "La connexion a échoué, veuillez vérifier vos informations"

#: canaille/core/endpoints/auth.py:81 canaille/core/endpoints/auth.py:292
#: canaille/core/endpoints/auth.py:319 canaille/core/endpoints/auth.py:393
#: canaille/core/endpoints/auth.py:430
msgid "Cannot remember the login you attempted to sign in with"
msgstr ""
"Impossible de retrouver l’identifiant avec lequel vous avez tenté de vous "
"connecter"

#: canaille/core/endpoints/auth.py:152
#, python-format
msgid "You have been disconnected. See you next time %(user)s"
msgstr "Vous avez été déconnecté·e. À bientôt %(user)s"

#: canaille/core/endpoints/auth.py:177
msgid ""
"A password initialization link has been sent at your email address. You "
"should receive it within a few minutes."
msgstr ""
"Un lien d'initialisation de votre mot de passe vous a été envoyé par "
"courriel. Vous devriez le recevoir d'ici une quelques minutes."

#: canaille/core/endpoints/auth.py:199
msgid "Could not send the password reset link."
msgstr "Impossible d'envoyer le lien de réinitialisation."

#: canaille/core/endpoints/auth.py:204
msgid ""
"A password reset link has been sent at your email address. You should "
"receive it within a few minutes."
msgstr ""
"Un lien de ré-initialisation de votre mot de passe vous a été envoyé par "
"courriel. Vous devriez le recevoir d'ici quelques minutes."

#: canaille/core/endpoints/auth.py:216
#, python-format
msgid ""
"The user '%(user)s' does not have permissions to update their password. We "
"cannot send a password reset email."
msgstr ""
"L'utilisateur '%(user)s' n'a pas la permission d'éditer son mot de passe. "
"Nous ne pouvons pas lui envoyer un courriel de réinitialisation."

#: canaille/core/endpoints/auth.py:236
msgid "We encountered an issue while we sent the password recovery email."
msgstr ""
"Nous avons rencontré un problème lors de l'envoi du courriel de "
"réinitialisation de mot de passe."

#: canaille/core/endpoints/auth.py:259
msgid "The password reset link that brought you here was invalid."
msgstr "Le lien de réinitialisation qui vous a amené ici est invalide."

#: canaille/core/endpoints/forms.py:35 canaille/core/endpoints/forms.py:58
#: canaille/templates/core/partial/group-members.html:9
#: canaille/templates/core/partial/users.html:9
msgid "Login"
msgstr "Identifiant"

#: canaille/core/endpoints/forms.py:48 canaille/core/endpoints/forms.py:70
#: canaille/core/endpoints/forms.py:210
#: canaille/templates/core/profile_settings.html:82
msgid "Password"
msgstr "Mot de passe"

#: canaille/core/endpoints/forms.py:83 canaille/core/endpoints/forms.py:223
msgid "Password confirmation"
msgstr "Confirmation du mot de passe"

#: canaille/core/endpoints/forms.py:105
msgid "Automatic"
msgstr "Automatique"

#: canaille/core/endpoints/forms.py:110
msgid "Username"
msgstr "Nom d'utilisateur"

#: canaille/core/endpoints/forms.py:114 canaille/core/endpoints/forms.py:320
#: canaille/core/endpoints/forms.py:336 canaille/oidc/endpoints/forms.py:46
#: canaille/templates/core/partial/group-members.html:12
#: canaille/templates/core/partial/groups.html:6
#: canaille/templates/core/partial/users.html:12
#: canaille/templates/oidc/partial/client_list.html:6
msgid "Name"
msgstr "Nom"

#: canaille/core/endpoints/forms.py:116
msgid "Title"
msgstr "Titre"

#: canaille/core/endpoints/forms.py:116
msgid "Vice president"
msgstr "Vice-président"

#: canaille/core/endpoints/forms.py:119
msgid "Given name"
msgstr "Prénom"

#: canaille/core/endpoints/forms.py:121
msgid "John"
msgstr "Martin"

#: canaille/core/endpoints/forms.py:127
msgid "Family Name"
msgstr "Nom de famille"

#: canaille/core/endpoints/forms.py:130
msgid "Doe"
msgstr "Dupont"

#: canaille/core/endpoints/forms.py:136
msgid "Display Name"
msgstr "Nom d'affichage"

#: canaille/core/endpoints/forms.py:139
msgid "Johnny"
msgstr "Martin.D"

#: canaille/core/endpoints/forms.py:146 canaille/core/endpoints/forms.py:424
#: canaille/templates/core/profile_edit.html:197
msgid "Email addresses"
msgstr "Adresse email"

#: canaille/core/endpoints/forms.py:153 canaille/core/endpoints/forms.py:415
msgid ""
"This email will be used as a recovery address to reset the password if needed"
msgstr ""
"Cette adresse servira d'adresse électronique de récupération pour recevoir "
"un courriel de réinitialisation de mot de passe en cas de besoin"

#: canaille/core/endpoints/forms.py:166
msgid "Phone numbers"
msgstr "Numéros de téléphone"

#: canaille/core/endpoints/forms.py:167
msgid "555-000-555"
msgstr "06 01 02 03 04"

#: canaille/core/endpoints/forms.py:174
msgid "Address"
msgstr "Adresse"

#: canaille/core/endpoints/forms.py:176
msgid "132, Foobar Street, Gotham City 12401, XX"
msgstr "132, rue du Lorem Ipsum - 99000 Gotham City - XX"

#: canaille/core/endpoints/forms.py:180
msgid "Street"
msgstr "Rue"

#: canaille/core/endpoints/forms.py:182
msgid "132, Foobar Street"
msgstr "132, rue du Lorem Ipsum"

#: canaille/core/endpoints/forms.py:186
msgid "Postal Code"
msgstr "Code postal"

#: canaille/core/endpoints/forms.py:192
msgid "Locality"
msgstr "Ville"

#: canaille/core/endpoints/forms.py:194
msgid "Gotham City"
msgstr "Gotham City"

#: canaille/core/endpoints/forms.py:198
msgid "Region"
msgstr "Région"

#: canaille/core/endpoints/forms.py:200
msgid "North Pole"
msgstr "Pôle nord"

#: canaille/core/endpoints/forms.py:204
msgid "Photo"
msgstr "Photo"

#: canaille/core/endpoints/forms.py:208
#: canaille/templates/core/profile_add.html:70
#: canaille/templates/core/profile_edit.html:85
msgid "Delete the photo"
msgstr "Supprimer la photo"

#: canaille/core/endpoints/forms.py:234
msgid "User number"
msgstr "Numéro d’utilisateur"

#: canaille/core/endpoints/forms.py:236 canaille/core/endpoints/forms.py:242
msgid "1234"
msgstr "1234"

#: canaille/core/endpoints/forms.py:240
msgid "Department"
msgstr "Service"

#: canaille/core/endpoints/forms.py:246
msgid "Organization"
msgstr "Organisation"

#: canaille/core/endpoints/forms.py:248
msgid "Cogip LTD."
msgstr "Cogip SARL."

#: canaille/core/endpoints/forms.py:252
msgid "Website"
msgstr "Site web"

#: canaille/core/endpoints/forms.py:254
msgid "https://mywebsite.example"
msgstr "https://mon-site-internet.fr"

#: canaille/core/endpoints/forms.py:259
msgid "Preferred language"
msgstr "Langue préférée"

#: canaille/core/endpoints/forms.py:272
msgid "users, admins …"
msgstr "utilisateurs, administrateurs …"

#: canaille/core/endpoints/forms.py:297
msgid "Account expiration"
msgstr "Expiration du compte"

#: canaille/core/endpoints/forms.py:323
msgid "group"
msgstr "groupe"

#: canaille/core/endpoints/forms.py:327 canaille/core/endpoints/forms.py:346
#: canaille/templates/core/partial/groups.html:7
msgid "Description"
msgstr "Description"

#: canaille/core/endpoints/forms.py:360 canaille/core/endpoints/forms.py:387
msgid "Email address"
msgstr "Courriel"

#: canaille/core/endpoints/forms.py:381
msgid "User name"
msgstr "Nom d'utilisateur"

#: canaille/core/endpoints/forms.py:385
msgid "Username editable by the invitee"
msgstr "L'identifiant sera éditable par la personne invitée"

#: canaille/core/endpoints/forms.py:427
msgid "New email address"
msgstr "Nouvelle adresse email"

#: canaille/core/endpoints/forms.py:443
#: canaille/templates/core/mails/email_otp.txt:5
msgid "One-time password"
msgstr "Mot de passe à usage unique"

#: canaille/core/endpoints/forms.py:449
msgid "123456"
msgstr "123456"

#: canaille/core/endpoints/groups.py:42
msgid "Group creation failed."
msgstr "La création du groupe a échoué."

#: canaille/core/endpoints/groups.py:51
#, python-format
msgid "The group %(group)s has been successfully created"
msgstr "Le groupe %(group)s a bien été créé"

#: canaille/core/endpoints/groups.py:111
#, python-format
msgid "The group %(group)s has been successfully edited."
msgstr "Le groupe %(group)s a bien été édité."

#: canaille/core/endpoints/groups.py:118
msgid "Group edition failed."
msgstr "L'édition du groupe a échoué."

#: canaille/core/endpoints/groups.py:148
#, python-format
msgid "%(user_name)s has been removed from the group %(group_name)s"
msgstr "L’utilisateur %(user_name)s a été retiré du groupe %(group_name)s"

#: canaille/core/endpoints/groups.py:165
#, python-format
msgid "The group %(group)s has been successfully deleted"
msgstr "Le groupe %(group)s a bien été supprimé"

#: canaille/oidc/utils.py:6
msgid "Info about yourself, such as your name."
msgstr "Des informations personnelles vous concernant, comme votre nom."

#: canaille/oidc/utils.py:8
msgid "Your e-mail address."
msgstr "Votre adresse courriel."

#: canaille/oidc/utils.py:9
msgid "Your postal address."
msgstr "Votre adresse postale."

#: canaille/oidc/utils.py:10
msgid "Your phone number."
msgstr "Votre numéro de téléphone."

#: canaille/oidc/utils.py:11
msgid "Groups you belong to."
msgstr "Les groupes auxquels vous appartenez."

#: canaille/oidc/endpoints/clients.py:47
msgid "The client has not been added. Please check your information."
msgstr "Le client n'a pas été ajouté. Veuillez vérifier vos informations."

#: canaille/oidc/endpoints/clients.py:82
msgid "The client has been created."
msgstr "Le client a été créé."

#: canaille/oidc/endpoints/clients.py:118
msgid "The client has not been edited. Please check your information."
msgstr "Le client n'a pas été édité. Veuillez vérifier vos informations."

#: canaille/oidc/endpoints/clients.py:148
msgid "The client has been edited."
msgstr "Le client a été édité."

#: canaille/oidc/endpoints/clients.py:156
msgid "The client has been deleted."
msgstr "Le client a été supprimé."

#: canaille/oidc/endpoints/consents.py:75
#: canaille/oidc/endpoints/consents.py:113
msgid "Could not revoke this access"
msgstr "Impossible de révoquer cet accès"

#: canaille/oidc/endpoints/consents.py:78
msgid "The access is already revoked"
msgstr "L'accès a déjà été révoqué"

#: canaille/oidc/endpoints/consents.py:85
#: canaille/oidc/endpoints/consents.py:128
msgid "The access has been revoked"
msgstr "L'accès a été révoqué"

#: canaille/oidc/endpoints/consents.py:94
msgid "Could not restore this access"
msgstr "Impossible de restaurer cet accès"

#: canaille/oidc/endpoints/consents.py:97
msgid "The access is not revoked"
msgstr "L'accès n’est pas révoqué"

#: canaille/oidc/endpoints/consents.py:104
msgid "The access has been restored"
msgstr "L'accès a été restauré"

#: canaille/oidc/endpoints/forms.py:29
msgid "This value is not a valid JSON string."
msgstr "Cette valeur n'est pas une chaîne JSON."

#: canaille/oidc/endpoints/forms.py:35
msgid "This value is not a valid JWK."
msgstr "Cette valeur n'est pas un JWK valide."

#: canaille/oidc/endpoints/forms.py:52
msgid "Contacts"
msgstr "Contacts"

#: canaille/oidc/endpoints/forms.py:60
msgid "URI"
msgstr "URI"

#: canaille/oidc/endpoints/forms.py:69
msgid "Redirect URIs"
msgstr "URIs de redirection"

#: canaille/oidc/endpoints/forms.py:81
msgid "Post logout redirect URIs"
msgstr "URIs de redirection post-déconnexion"

#: canaille/oidc/endpoints/forms.py:94
msgid "Grant types"
msgstr "Types de consentements"

#: canaille/oidc/endpoints/forms.py:108
#: canaille/templates/oidc/token_view.html:82
msgid "Scope"
msgstr "Portée"

#: canaille/oidc/endpoints/forms.py:114
msgid "Response types"
msgstr "Types de réponse"

#: canaille/oidc/endpoints/forms.py:120
msgid "Token Endpoint Auth Method"
msgstr "Méthode d'authentification du point d'accès des jetons"

#: canaille/oidc/endpoints/forms.py:132
msgid "Token audiences"
msgstr "Audiences des jetons"

#: canaille/oidc/endpoints/forms.py:139
msgid "Logo URI"
msgstr "URI du logo"

#: canaille/oidc/endpoints/forms.py:147
msgid "Terms of service URI"
msgstr "URI des conditions d'utilisation"

#: canaille/oidc/endpoints/forms.py:155
msgid "Policy URI"
msgstr "URI de la politique de confidentialité"

#: canaille/oidc/endpoints/forms.py:163
msgid "Software ID"
msgstr "ID du logiciel"

#: canaille/oidc/endpoints/forms.py:168
msgid "Software Version"
msgstr "Version du logiciel"

#: canaille/oidc/endpoints/forms.py:173
msgid "JWKS"
msgstr "JWKS"

#: canaille/oidc/endpoints/forms.py:178
msgid "JKWS URI"
msgstr "URI du JWKS"

#: canaille/oidc/endpoints/forms.py:186
msgid "Trusted"
msgstr "Application de confiance"

#: canaille/oidc/endpoints/oauth.py:409
msgid "You have been disconnected"
msgstr "Vous avez été déconnecté·e"

#: canaille/oidc/endpoints/oauth.py:426
msgid "You have not been disconnected"
msgstr "Vous n'avez pas été déconnecté"

#: canaille/oidc/endpoints/tokens.py:49
msgid "The token has successfully been revoked."
msgstr "Le jeton a été révoqué avec succès."

#: canaille/templates/base.html:30
msgid "Authorization interface"
msgstr "Interface de gestion des autorisations"

#: canaille/templates/base.html:51
#, python-format
msgid ""
"Your Canaille instance is not fully configured and not ready for production."
"<br> Have a look at your server logs and at the <a "
"href=\"%(documentation_url)s\">documentation</a> for more details."
msgstr ""
"Vous instance de Canaille n'est pas pleinement configurée, et n'est pas "
"prête pour la production.<br> Veuillez consulter les journaux serveur ainsi "
"que la <a href=\"%(documentation_url)s\">documentation</a> pour plus de "
"détails."

#: canaille/templates/base.html:74
msgid "Profile"
msgstr "Profil"

#: canaille/templates/base.html:81
msgid "Consents"
msgstr "Autorisations"

#: canaille/templates/base.html:88 canaille/templates/core/users.html:18
#: canaille/templates/core/users.html:42
msgid "Users"
msgstr "Utilisateurs"

#: canaille/templates/base.html:101
msgid "Admin"
msgstr "Administration"

#: canaille/templates/base.html:106 canaille/templates/oidc/logout.html:18
msgid "Log out"
msgstr "Déconnexion"

#: canaille/templates/base.html:111 canaille/templates/core/password.html:43
msgid "Sign in"
msgstr "Se connecter"

#: canaille/templates/base.html:136 canaille/templates/core/about.html:22
#: canaille/templates/core/about.html:33
msgid "About Canaille"
msgstr "À propos de canaille"

#: canaille/templates/error.html:29
msgid "Bad request"
msgstr "Mauvaise requête"

#: canaille/templates/error.html:31
msgid "Unauthorized"
msgstr "Accès interdit"

#: canaille/templates/error.html:33
msgid "Page not found"
msgstr "Page non trouvée"

#: canaille/templates/error.html:35
msgid "Technical problem"
msgstr "Problème technique"

#: canaille/templates/error.html:41
msgid "The request you made is invalid"
msgstr "La requête que vous avez effectué est invalide"

#: canaille/templates/error.html:43
msgid "You do not have the authorizations to access this page"
msgstr "Vous n'avez pas l'autorisation d'accéder à cette page"

#: canaille/templates/error.html:45
msgid "The page you are looking for does not exist"
msgstr "La page à laquelle vous tentez d'accéder n'existe pas"

#: canaille/templates/error.html:47
msgid "Please contact your administrator"
msgstr "Veuillez contacter un administrateur"

#: canaille/templates/core/about.html:35
msgid "Free and open-source identity provider."
msgstr "Fournisseur d'identité numérique libre."

#: canaille/templates/core/about.html:38
#, python-format
msgid "Version %(version)s"
msgstr "Version %(version)s"

#: canaille/templates/core/about.html:39
msgid "Documentation"
msgstr "Documentation"

#: canaille/templates/core/about.html:40
msgid "Source code"
msgstr "Code source"

#: canaille/templates/core/firstlogin.html:24
msgid "First login"
msgstr "Première connexion"

#: canaille/templates/core/firstlogin.html:31
msgid ""
"It seems this is the first time you are logging here. In order to finalize "
"your account configuration, you need to set a password to your account. We "
"will send you an email containing a link that will allow you to set a "
"password. Please click on the \"Send the initialization email\" button below "
"to send the email."
msgstr ""
"Il semblerait que vous vous connectez ici pour la première fois. Afin de "
"finaliser la configuration de votre compte, vous devez mettre en place un "
"mot de passe. Nous allons vous envoyer un courriel contenant un lien qui "
"vous permettra de choisir un mot de passe. Pour continuer et envoyer le "
"courriel, cliquez sur le bouton « Envoyer le courriel d'initialisation » ci-"
"dessous."

#: canaille/templates/core/firstlogin.html:46
#: canaille/templates/core/forgotten-password.html:55
#: canaille/templates/core/join.html:47
#: canaille/templates/core/profile_add.html:205
msgid "Login page"
msgstr "Page de connexion"

#: canaille/templates/core/firstlogin.html:47
msgid "Send the initialization email"
msgstr "Envoyer le courriel d'initialisation"

#: canaille/templates/core/forgotten-password.html:17
#: canaille/templates/core/forgotten-password.html:28
#: canaille/templates/core/join.html:49 canaille/templates/core/login.html:57
#: canaille/templates/core/password.html:41
msgid "Forgotten password"
msgstr "Mot de passe oublié"

#: canaille/templates/core/forgotten-password.html:35
msgid ""
"After this form is sent, if the email address or the login you provided "
"exists, you will receive an email containing a link that will allow you to "
"reset your password."
msgstr ""
"Après envoi de ce formulaire, si l'identifiant ou l'adresse courriel que "
"vous indiquez existe, vous recevrez un courriel contenant un lien qui vous "
"permettra de ré-initialiser votre mot de passe."

#: canaille/templates/core/forgotten-password.html:53
#: canaille/templates/core/login.html:54
msgid "Create an account"
msgstr "S’inscrire"

#: canaille/templates/core/forgotten-password.html:58
msgid "Send again"
msgstr "Envoyer à nouveau"

#: canaille/templates/core/forgotten-password.html:60
#: canaille/templates/core/mails/admin.html:54
msgid "Send"
msgstr "Envoyer"

#: canaille/templates/core/group.html:24 canaille/templates/core/group.html:46
msgid "Group creation"
msgstr "Nouveau groupe"

#: canaille/templates/core/group.html:26 canaille/templates/core/group.html:48
msgid "Group edition"
msgstr "Édition d'un groupe"

#: canaille/templates/core/group.html:33 canaille/templates/core/groups.html:24
#: canaille/templates/core/invite.html:30
#: canaille/templates/core/profile_add.html:30
#: canaille/templates/core/users.html:24
msgid "View"
msgstr "Consulter"

#: canaille/templates/core/group.html:37 canaille/templates/core/groups.html:28
#: canaille/templates/core/invite.html:34
#: canaille/templates/core/profile_add.html:34
#: canaille/templates/core/users.html:28
msgid "Add"
msgstr "Ajouter"

#: canaille/templates/core/group.html:54
msgid "Create a new group"
msgstr "Création d'un nouveau groupe"

#: canaille/templates/core/group.html:56
msgid "Edit information about a group"
msgstr "Éditez les informations d'un groupe"

#: canaille/templates/core/group.html:67
msgid ""
"Because group cannot be empty, you will be added to the group. You can "
"remove you later by editing your profile when you will have added other "
"members to the group."
msgstr ""
"Vous serez ajouté au groupe car le groupe ne peut pas être vide. Vous "
"pourrez vous retirer du groupe depuis l'édition de votre profil dès que vous "
"aurez ajouter d'autres membres dans le groupe."

#: canaille/templates/core/group.html:75
msgid "Delete group"
msgstr "Supprimer le groupe"

#: canaille/templates/core/group.html:80
msgid "Create group"
msgstr "Créer le groupe"

#: canaille/templates/core/group.html:82
#: canaille/templates/core/profile_edit.html:185
#: canaille/templates/core/profile_settings.html:191
#: canaille/templates/oidc/client_edit.html:98
msgid "Edit"
msgstr "Modifier"

#: canaille/templates/core/group.html:94
msgid "Group members"
msgstr "Membres du groupe"

#: canaille/templates/core/invite.html:20
#: canaille/templates/core/invite.html:112
msgid "Invite a user"
msgstr "Inviter un utilisateur"

#: canaille/templates/core/invite.html:38
#: canaille/templates/core/profile_add.html:39
#: canaille/templates/core/users.html:33
msgid "Invite"
msgstr "Inviter"

#: canaille/templates/core/invite.html:50
msgid "Invitation link"
msgstr "Lien d'invitation"

#: canaille/templates/core/invite.html:52
msgid "Invitation sent"
msgstr "Invitation envoyée"

#: canaille/templates/core/invite.html:54
msgid "Invitation not sent"
msgstr "Invitation non envoyée"

#: canaille/templates/core/invite.html:62
msgid ""
"Here is the invitation link you can provide to the user you want to invite:"
msgstr ""
"Voici le lien que vous pouvez transmettre à l'utilisateur que vous souhaitez "
"inviter :"

#: canaille/templates/core/invite.html:69
#, python-format
msgid "This invitation link has been sent to %(email)s"
msgstr "Ce lien d'invitation a été envoyé à %(email)s"

#: canaille/templates/core/invite.html:70
msgid ""
"If you need to provide this link by other ways than email, you can copy it "
"there:"
msgstr ""
"Si vous avez besoin de communiquer ce lien par d'autres moyen que le "
"courriel, vous pouvez le copier ici :"

#: canaille/templates/core/invite.html:77
#, python-format
msgid ""
"This invitation link could not be sent to %(email)s due to technical issues."
msgstr ""
"Ce lien d'invitation n'a pas pu être envoyé à %(email)s à cause de problèmes "
"techniques."

#: canaille/templates/core/invite.html:78
msgid ""
"However you can copy the link there to provide it by other ways than email:"
msgstr ""
"Cependant, vous pouvez copier ce lien pour le transmettre par d'autres "
"moyens que le courriel :"

#: canaille/templates/core/invite.html:89
#: canaille/templates/oidc/token_view.html:145
#: canaille/templates/oidc/token_view.html:156
msgid "Copy"
msgstr "Copier"

#: canaille/templates/core/invite.html:96
#: canaille/templates/core/invite.html:143
msgid "Create a user"
msgstr "Créer un utilisateur"

#: canaille/templates/core/invite.html:100
msgid "Invite another user"
msgstr "Inviter quelqu'un d'autre"

#: canaille/templates/core/invite.html:117
msgid ""
"After this form is sent, the recipient your indicated will receive an email "
"containing an account creation link."
msgstr ""
"Après que ce formulaire sera envoyé, le destinataire que vous avez indiqué "
"recevra un courriel contenant un lien lui permettant de créer un compte "
"utilisateur."

#: canaille/templates/core/invite.html:146
msgid "Generate a link"
msgstr "Générer un lien"

#: canaille/templates/core/invite.html:149
msgid "Send the invitation"
msgstr "Envoyer l'invitation"

#: canaille/templates/core/join.html:14 canaille/templates/core/join.html:25
#: canaille/templates/core/profile_add.html:20
#: canaille/templates/core/profile_add.html:48
#: canaille/templates/core/profile_edit.html:28
msgid "User creation"
msgstr "Nouvel utilisateur"

#: canaille/templates/core/join.html:27
#: canaille/templates/core/profile_add.html:51
msgid "Create a new user account"
msgstr "Création d'un nouveau compte utilisateur"

#: canaille/templates/core/join.html:32
msgid ""
"Before you can create an account, please enter a valid email address. Then "
"you will receive an email containing a link that will allow you to finish "
"your registration."
msgstr ""
"Avant de pouvoir créer un compte, veuillez entrer une adresse email valide. "
"Vous recevrez ensuite un courriel contenant un lien qui vous permettra de "
"poursuivre votre inscription."

#: canaille/templates/core/join.html:52
#: canaille/templates/core/profile_add.html:208
msgid "Submit"
msgstr "Valider"

#: canaille/templates/core/login.html:35
#, python-format
msgid "Sign in at %(website)s"
msgstr "Connexion à %(website)s"

#: canaille/templates/core/login.html:37
msgid "Manage your information and your authorizations"
msgstr "Gérez vos informations et vos autorisations"

#: canaille/templates/core/login.html:59
#: canaille/templates/core/mails/registration.txt:5
#: canaille/templates/core/setup-mfa.html:64
msgid "Continue"
msgstr "Continuer"

#: canaille/templates/core/password.html:21
#: canaille/templates/core/setup-mfa.html:32
#: canaille/templates/core/verify-mfa.html:32
#, python-format
msgid "Sign in as %(username)s"
msgstr "Connexion en tant que %(username)s"

#: canaille/templates/core/password.html:23
msgid "Please enter your password for this account."
msgstr "Veuillez saisir votre mot de passe pour ce compte."

#: canaille/templates/core/password.html:39
#: canaille/templates/core/verify-mfa.html:50
#, python-format
msgid "I am not %(username)s"
msgstr "Je ne suis pas %(username)s"

#: canaille/templates/core/profile_add.html:56
#: canaille/templates/core/profile_edit.html:43
#: canaille/templates/core/profile_settings.html:34
msgid "Personal information"
msgstr "Informations personnelles"

#: canaille/templates/core/profile_add.html:67
#: canaille/templates/core/profile_add.html:78
#: canaille/templates/core/profile_edit.html:82
#: canaille/templates/core/profile_edit.html:93
msgid "Click to upload a photo"
msgstr "Cliquez pour mettre en ligne une photo"

#: canaille/templates/core/profile_add.html:166
#: canaille/templates/core/profile_edit.html:47
#: canaille/templates/core/profile_settings.html:38
#: canaille/templates/core/profile_settings.html:59
msgid "Account settings"
msgstr "Paramètres du compte"

#: canaille/templates/core/profile_add.html:189
msgid "User password is not mandatory"
msgstr "Le mot de passe utilisateur n'est pas requis à la création"

#: canaille/templates/core/profile_add.html:193
msgid ""
"The user will not be able to authenticate unless the password is set, but "
"they will be able to ask for a password initialization mail."
msgstr ""
"Le nouvel utilisateur ne pourra pas se connecter tant que son mot de passe "
"n'est pas défini, mais sera en mesure de demander l'envoi d'un courriel "
"d'initialisation de mot de passe."

#: canaille/templates/core/profile_add.html:195
msgid "The user will not be able to authenticate unless the password is set."
msgstr ""
"L'utilisateur ne pourra pas se connecter tant que son mot de passe n'est pas "
"défini."

#: canaille/templates/core/profile_edit.html:30
#: canaille/templates/core/profile_edit.html:56
#: canaille/templates/core/profile_settings.html:25
msgid "My profile"
msgstr "Mon profil"

#: canaille/templates/core/profile_edit.html:32
#: canaille/templates/core/profile_edit.html:58
#: canaille/templates/core/profile_settings.html:27
msgid "User profile edition"
msgstr "Édition d'un profil utilisateur"

#: canaille/templates/core/profile_edit.html:64
msgid "Edit your personal information"
msgstr "Éditez vos informations personnelles"

#: canaille/templates/core/profile_edit.html:66
msgid "Edit information about a user"
msgstr "Éditez les informations d'un utilisateur"

#: canaille/templates/core/profile_edit.html:195
msgid "My email addresses"
msgstr "Mes adresses email"

#: canaille/templates/core/profile_edit.html:216
msgid "Remove this email address"
msgstr "Supprimer cette adresse email"

#: canaille/templates/core/partial/profile_field.html:31
#: canaille/templates/core/profile_settings.html:49
msgid "This user cannot edit this field"
msgstr "Cet utilisateur ne peut pas éditer ce champ"

#: canaille/templates/core/partial/profile_field.html:40
#: canaille/templates/core/profile_settings.html:51
msgid "This user cannot see this field"
msgstr "Cet utilisateur ne peut pas voir ce champ"

#: canaille/templates/core/profile_settings.html:62
#, python-format
msgid "Created on %(creation_datetime)s"
msgstr "Créé le %(creation_datetime)s"

#: canaille/templates/core/profile_settings.html:86
msgid ""
"You can change your password here by typing it once it each fields below. "
"The more a password is long, the more it is strong. A good password is a "
"long password that you will remember, not a complicated password that your "
"use for all your accounts."
msgstr ""
"Vous pouvez choisir un nouveau mot de passe en l'écrivant dans chacun des "
"champs ci-dessous. Les mots de passe les plus longs sont les plus forts. Un "
"bon mot de passe est un mot de passe long dont vous vous souviendrez, pas un "
"mot de passe compliqué que vous utilisez pour tous vos comptes."

#: canaille/templates/core/profile_settings.html:110
#: canaille/templates/core/profile_settings.html:132
msgid "Send mail"
msgstr "Envoyer le courriel"

#: canaille/templates/core/profile_settings.html:114
msgid "This user does not have a password yet"
msgstr "L'utilisateur n'a pas encore de mot de passe"

#: canaille/templates/core/profile_settings.html:117
msgid "You can solve this by:"
msgstr "Vous pouvez régler ceci en :"

#: canaille/templates/core/profile_settings.html:119
msgid "setting a password using this form;"
msgstr "renseignant un mot de passe via ce formulaire ;"

#: canaille/templates/core/profile_settings.html:120
msgid ""
"sending the user a password initialization mail, by clicking this button;"
msgstr ""
"envoyant un lien d'initialisation de mot de passe, par courriel à "
"l'utilisateur, en cliquant sur ce bouton ;"

#: canaille/templates/core/profile_settings.html:121
msgid ""
"or simply waiting for the user to sign-in a first time, and then receive a "
"password initialization mail."
msgstr ""
"ou simplement en attendant la première connexion de l'utilisateur, afin "
"qu'il reçoive un lien d'initialisation de mot de passe par courriel."

#: canaille/templates/core/profile_settings.html:124
msgid "The user will not be able to authenticate unless the password is set"
msgstr ""
"L'utilisateur ne pourra pas se connecter tant que son mot de passe n'est pas "
"défini"

#: canaille/templates/core/mails/admin.html:109
#: canaille/templates/core/mails/reset.html:19
#: canaille/templates/core/profile_settings.html:135
#: canaille/templates/core/reset-password.html:30
#: canaille/templates/core/reset-password.html:36
msgid "Password reset"
msgstr "Réinitialisation du mot de passe"

#: canaille/templates/core/profile_settings.html:137
msgid ""
"If the user has forgotten his password, you can send him a password reset "
"email by clicking this button."
msgstr ""
"Si l'utilisateur a oublié son mot de passe, vous pouvez lui envoyer un "
"courriel contenant un lien de réinitialisation en cliquant sur ce bouton."

#: canaille/templates/core/profile_settings.html:146
msgid "Unlock"
msgstr "Déverrouiller"

#: canaille/templates/core/profile_settings.html:149
msgid "This user account is locked"
msgstr "Ce compte utilisateur est verrouillé"

#: canaille/templates/core/profile_settings.html:152
msgid "The user won't be able to connect until their account is unlocked."
msgstr ""
"L'utilisateur ne pourra pas se connecter tant que son compte n’est pas "
"déverrouillé."

#: canaille/templates/core/modals/reset-otp.html:27
#: canaille/templates/core/profile_settings.html:164
msgid "Reset one-time password authentication"
msgstr "Réinitialiser l'authentification par mot de passe à usage unique"

#: canaille/templates/core/profile_settings.html:170
msgid "Lock the account"
msgstr "Verrouiller le compte"

#: canaille/templates/core/profile_settings.html:177
msgid "Delete the user"
msgstr "Supprimer l'utilisateur"

#: canaille/templates/core/profile_settings.html:179
msgid "Delete my account"
msgstr "Supprimer mon compte"

#: canaille/templates/core/profile_settings.html:186
msgid "Impersonate"
msgstr "Prendre l'identité"

#: canaille/templates/core/setup-mfa.html:34
msgid "Set up multi-factor authentication."
msgstr "Mettre en place l'authentification multi-facteurs."

#: canaille/templates/core/verify-mfa.html:34
msgid "One-time password authentication."
msgstr "Authentification par mot de passe à usage unique."

#: canaille/templates/core/partial/emails_field.html:14
#: canaille/templates/core/verify-mfa.html:51
msgid "Verify"
msgstr "Confirmer"

#: canaille/templates/core/mails/admin.html:5
#: canaille/templates/core/mails/admin.html:11
#: canaille/templates/oidc/authorization_list.html:26
#: canaille/templates/oidc/authorization_view.html:17
#: canaille/templates/oidc/client_add.html:26
#: canaille/templates/oidc/client_edit.html:28
#: canaille/templates/oidc/client_list.html:24
#: canaille/templates/oidc/token_list.html:26
#: canaille/templates/oidc/token_view.html:30
msgid "Emails"
msgstr "Courriels"

#: canaille/templates/core/mails/admin.html:16
#: canaille/templates/oidc/authorization_list.html:30
#: canaille/templates/oidc/authorization_view.html:21
#: canaille/templates/oidc/client_add.html:30
#: canaille/templates/oidc/client_edit.html:32
#: canaille/templates/oidc/client_list.html:18
#: canaille/templates/oidc/client_list.html:28
#: canaille/templates/oidc/client_list.html:48
#: canaille/templates/oidc/token_list.html:30
#: canaille/templates/oidc/token_view.html:34
msgid "Clients"
msgstr "Clients"

#: canaille/templates/core/mails/admin.html:20
#: canaille/templates/oidc/authorization_list.html:34
#: canaille/templates/oidc/authorization_view.html:25
#: canaille/templates/oidc/client_add.html:20
#: canaille/templates/oidc/client_add.html:34
#: canaille/templates/oidc/client_add.html:49
#: canaille/templates/oidc/client_edit.html:36
#: canaille/templates/oidc/client_list.html:32
#: canaille/templates/oidc/token_list.html:34
#: canaille/templates/oidc/token_view.html:38
msgid "Add a client"
msgstr "Ajouter un client"

#: canaille/templates/core/mails/admin.html:24
#: canaille/templates/oidc/authorization_list.html:38
#: canaille/templates/oidc/authorization_view.html:29
#: canaille/templates/oidc/client_add.html:38
#: canaille/templates/oidc/client_edit.html:40
#: canaille/templates/oidc/client_list.html:36
#: canaille/templates/oidc/token_list.html:20
#: canaille/templates/oidc/token_list.html:38
#: canaille/templates/oidc/token_list.html:50
#: canaille/templates/oidc/token_view.html:42
msgid "Tokens"
msgstr "Jetons"

#: canaille/templates/core/mails/admin.html:28
#: canaille/templates/oidc/authorization_list.html:20
#: canaille/templates/oidc/authorization_list.html:42
#: canaille/templates/oidc/authorization_list.html:50
#: canaille/templates/oidc/authorization_view.html:33
#: canaille/templates/oidc/client_add.html:42
#: canaille/templates/oidc/client_edit.html:44
#: canaille/templates/oidc/client_list.html:40
#: canaille/templates/oidc/token_list.html:42
#: canaille/templates/oidc/token_view.html:46
msgid "Codes"
msgstr "Codes"

#: canaille/templates/core/mails/admin.html:37
msgid "Mail sending test"
msgstr "Test d'envoi de courriel"

#: canaille/templates/core/mails/admin.html:44
msgid ""
"This form will send a dummy email to the address you want. This should be "
"used for testing mail configuration."
msgstr ""
"Ce formulaire enverra un courriel factice à l'adresse que vous indiquerez. À "
"utiliser pour tester les configurations de courriel."

#: canaille/templates/core/mails/admin.html:62
msgid "No mail server has been configured. The mail sending test is disabled."
msgstr ""
"Aucun serveur de messagerie n'a été configuré. L'envoi du courriel test est "
"désactivé."

#: canaille/templates/core/mails/admin.html:73
msgid "Email preview"
msgstr "Prévisualisation des courriels"

#: canaille/templates/core/mails/admin.html:85
#: canaille/templates/core/mails/test.html:19
#: canaille/templates/core/mails/test.txt:1
msgid "Connectivity test"
msgstr "Test de connectivité"

#: canaille/templates/core/mails/admin.html:97
#: canaille/templates/core/mails/firstlogin.html:19
#: canaille/templates/core/mails/reset.txt:1
msgid "Password initialization"
msgstr "Initialisation du mot de passe"

#: canaille/templates/core/mails/admin.html:121
#: canaille/templates/core/mails/email-confirmation.txt:1
msgid "Email verification"
msgstr "Vérification de nouvelle adresse email"

#: canaille/templates/core/mails/admin.html:133
msgid "Invitation"
msgstr "Invitation"

#: canaille/templates/core/mails/admin.html:145
#: canaille/templates/core/mails/registration.html:19
#: canaille/templates/core/mails/registration.txt:1
msgid "Registration"
msgstr "Inscription"

#: canaille/templates/core/mails/admin.html:158
#: canaille/templates/core/mails/compromised_password_check_failure.html:19
#: canaille/templates/core/mails/compromised_password_check_failure.txt:1
msgid "Compromised password check failure"
msgstr "Échec de la vérification de la compromission du mot de passe"

#: canaille/templates/core/mails/admin.html:171
msgid "Email one-time password"
msgstr "Mot de passe à usage unique par email"

#: canaille/templates/core/mails/compromised_password_check_failure.html:28
#, python-format
msgid ""
"Our services were unable to verify if the %(user_name)s's password is "
"compromised."
msgstr ""
"Nos services n'ont pas pu vérifier si le mot de passe de %(user_name)s est "
"compromis."

#: canaille/templates/core/mails/compromised_password_check_failure.html:31
#: canaille/templates/core/mails/compromised_password_check_failure.txt:5
#, python-format
msgid ""
"You have to check manually if the new password of the user %(user_name)s is "
"compromised."
msgstr ""
"Vous devez vérifier manuellement si le nouveau mot de passe de l'utilisateur "
"%(user_name)s est compromis."

#: canaille/templates/core/mails/compromised_password_check_failure.html:32
#: canaille/templates/core/mails/compromised_password_check_failure.txt:6
msgid "Follow this steps :"
msgstr "Suivez ces étapes :"

#: canaille/templates/core/mails/compromised_password_check_failure.html:33
#: canaille/templates/core/mails/compromised_password_check_failure.txt:7
msgid "1. click on the link above \"Check if password is compromised\"."
msgstr ""
"1. Cliquez sur le lien ci-dessus « Vérifier si le mot de passe est "
"compromis »."

#: canaille/templates/core/mails/compromised_password_check_failure.html:40
#: canaille/templates/core/mails/compromised_password_check_failure.html:75
#: canaille/templates/core/mails/compromised_password_check_failure.txt:13
msgid "Check if password is compromised"
msgstr "Vérifier si le mot de passe est compromis"

#: canaille/templates/core/mails/compromised_password_check_failure.html:47
#: canaille/templates/core/mails/compromised_password_check_failure.txt:8
#, python-format
msgid ""
"2. in the page that will open, search the following hashed password in the "
"page : %(hashed_password)s"
msgstr ""
"2. Dans la page qui s'ouvre, recherchez le mot de passe haché suivant dans "
"la page : %(hashed_password)s"

#: canaille/templates/core/mails/compromised_password_check_failure.html:48
#: canaille/templates/core/mails/compromised_password_check_failure.txt:9
msgid "3. if the password is in the list :"
msgstr "3. si le mot de passe est dans la liste :"

#: canaille/templates/core/mails/compromised_password_check_failure.html:49
msgid "3.1. open this link and reset user's password."
msgstr "3.1. ouvrez ce lien et réinitialisez le mot de passe de l'utilisateur."

#: canaille/templates/core/mails/compromised_password_check_failure.html:57
#, python-format
msgid "Reset %(user_name)s's password"
msgstr "Réinitialiser le mot de passe de %(user_name)s"

#: canaille/templates/core/mails/compromised_password_check_failure.html:64
#, python-format
msgid ""
"3.2. send an email to the user to explain the situation : %(user_email)s"
msgstr ""
"3.2. envoyer un email à l'utilisateur pour lui expliquer la situation : "
"%(user_email)s"

#: canaille/templates/core/mails/compromised_password_check_failure.txt:3
#, python-format
msgid ""
"Our services were unable to verify if the %(site_url)s/profile/%(user_name)s/"
"settings's password is compromised."
msgstr ""
"Nos services n'ont pas pu vérifier si le mot de passe de %(site_url)s/"
"profile/%(user_name)s/settings est compromis."

#: canaille/templates/core/mails/compromised_password_check_failure.txt:10
#, python-format
msgid ""
"3.1. open this link %(site_url)s/profile/%(user_name)s/settings and reset "
"user's password."
msgstr ""
"3.1. ouvrez ce lien %(site_url)s/profile/%(user_name)s/settings et "
"réinitialisez le mot de passe de l'utilisateur."

#: canaille/templates/core/mails/compromised_password_check_failure.txt:11
#, python-format
msgid ""
"3.2. send an email to the user to explain the situation : %(user_email)s."
msgstr ""
"3.2. envoyer un email à l'utilisateur pour expliquer la situation : "
"%(user_email)s."

#: canaille/templates/core/mails/email-confirmation.html:19
msgid "Email address confirmation"
msgstr "Confirmation d’adresse email"

#: canaille/templates/core/mails/email-confirmation.html:27
#, python-format
msgid ""
"You added an email address to your account on %(site_name)s. Please click on "
"the \"Validate email address\" button below to confirm your email address."
msgstr ""
"Vous avez ajouté une adresse email à votre compte sur %(site_name)s. "
"Veuillez cliquer sur le bouton « Valider mon adresse email » ci-dessous pour "
"la confirmer."

#: canaille/templates/core/mails/email-confirmation.html:39
msgid "Validate email address"
msgstr "Valider mon adresse email"

#: canaille/templates/core/mails/email-confirmation.txt:3
#, python-format
msgid ""
"You added an email address to your account on %(site_name)s. Please click on "
"the link below to confirm your email address."
msgstr ""
"Vous avez ajouté une adresse email à votre compte sur %(site_name)s. "
"Veuillez cliquer sur le lien ci-dessous pour la confirmer."

#: canaille/templates/core/mails/email-confirmation.txt:8
msgid "Verification link"
msgstr "Lien de vérification"

#: canaille/templates/core/mails/email_otp.html:19
#: canaille/templates/core/mails/email_otp.txt:1
msgid "One-time password authentication"
msgstr "Authentification par mot de passe à usage unique"

#: canaille/templates/core/mails/email_otp.html:27
#, python-format
msgid ""
"Someone, probably you, asked for a one-time password at %(site_name)s. If "
"you did not ask for this email, please ignore it. If you did, please enter "
"the one-time password below at %(site_name)s to complete your authentication."
msgstr ""
"Quelqu'un, probablement vous, a demandé un mot de passe à usage unique pour "
"le site %(site_name)s. Si vous n'êtes pas à l'origine de ce message, "
"veuillez l'ignorer. Si vous l'êtes, saisissez le mot de passe à usage unique "
"ci-dessous sur %(site_name)s pour terminer votre authentification."

#: canaille/templates/core/mails/email_otp.html:30
msgid "Your one-time password"
msgstr "Votre mot de passe à usage unique"

#: canaille/templates/core/mails/email_otp.txt:3
#, python-format
msgid ""
"Please enter the one-time password below at %(site_name)s to complete your "
"authentication."
msgstr ""
"Veuillez saisir le mot de passe à usage unique ci-dessous à %(site_name)s "
"pour terminer votre authentification."

#: canaille/templates/core/mails/firstlogin.html:27
#, python-format
msgid ""
"In order to finalize your account configuration at %(site_name)s, we need to "
"setup your password. Please click on the \"Initialize password\" button "
"below and follow the instructions."
msgstr ""
"Afin de finaliser la configuration de votre compte sur %(site_name)s, nous "
"devons mettre en place un mot de passe. Veuillez cliquer sur le bouton « "
"Initialiser mon mot de passe », et suivre les instructions qui vous seront "
"présentées."

#: canaille/templates/core/mails/firstlogin.html:38
#: canaille/templates/core/mails/firstlogin.txt:1
#: canaille/templates/core/mails/firstlogin.txt:5
#: canaille/templates/core/mails/invitation.txt:5
#: canaille/templates/core/mails/reset.txt:5
msgid "Initialize password"
msgstr "Initialiser mon mot de passe"

#: canaille/templates/core/mails/firstlogin.txt:3
#: canaille/templates/core/mails/reset.txt:3
#, python-format
msgid ""
"In order to finalize your account configuration at %(site_name)s, we need to "
"setup your password. Please click on the link below and follow the "
"instructions."
msgstr ""
"Afin de finaliser la configuration de votre compte sur %(site_name)s, nous "
"devons mettre en place un mot de passe. Veuillez cliquer sur le lien ci-"
"dessous, et suivre les instructions qui vous seront présentées."

#: canaille/templates/core/mails/invitation.html:19
#: canaille/templates/core/mails/invitation.txt:1
msgid "Account creation"
msgstr "Création de compte"

#: canaille/templates/core/mails/invitation.html:27
#, python-format
msgid ""
"You have been invited to create an account at %(site_name)s. To proceed you "
"can click on the \"Create my account\" button below and follow the "
"instructions."
msgstr ""
"Vous avez été invités à créer un compte sur %(site_name)s. Pour continuer, "
"vous pouvez cliquer sur bouton « Créer mon compte » et suivre les "
"instructions."

#: canaille/templates/core/mails/invitation.html:38
msgid "Create my account"
msgstr "Création de mon compte"

#: canaille/templates/core/mails/invitation.txt:3
#, python-format
msgid ""
"You have been invited to create an account at %(site_name)s. To proceed you "
"can click on the link below and follow the instructions."
msgstr ""
"Vous avez été invités à créer un compte sur %(site_name)s. Pour continuer, "
"vous pouvez cliquer sur le lien ci-dessous et suivre les instructions."

#: canaille/templates/core/mails/registration.html:27
#, python-format
msgid ""
"You've started the registration process at %(site_name)s. To proceed you can "
"click on the \"Continue account creation\" button below and follow the "
"instructions."
msgstr ""
"Vous avez commencé votre inscription sur %(site_name)s. Pour continuer, vous "
"pouvez cliquer sur le bouton ci-dessous et suivre les instructions."

#: canaille/templates/core/mails/registration.html:38
msgid "Continue account creation"
msgstr "Poursuivre l’inscription"

#: canaille/templates/core/mails/registration.txt:3
#, python-format
msgid ""
"You've started the registration process at %(site_name)s. To proceed you can "
"click on the link below and follow the instructions."
msgstr ""
"Vous avez commencé à vous inscrire sur %(site_name)s. Pour continuer, vous "
"pouvez cliquer sur le lien ci-dessous et suivre les instructions."

#: canaille/templates/core/mails/reset.html:27
#, python-format
msgid ""
"Someone, probably you, asked for a password reinitialization link at "
"%(site_name)s. If you did not ask for this email, please ignore it. If you "
"need to reset your password, please click on the \"Reset password\" button "
"below and follow the instructions."
msgstr ""
"Quelqu'un, probablement vous, a demandé un lien de réinitialisation de votre "
"mot de passe pour le site %(site_name)s. Si vous n'êtes pas à l'origine de "
"ce message, veuillez l'ignorer. Si vous voulez réinitialiser votre mot de "
"passe, veuillez cliquer sur le lien ci-dessous, et suivre les instructions "
"qui vous seront soumises."

#: canaille/templates/core/mails/reset.html:38
msgid "Reset password"
msgstr "Réinitialiser votre mot de passe"

#: canaille/templates/core/mails/test.html:27
#: canaille/templates/core/mails/test.txt:3
#, python-format
msgid ""
"This email is a test to check that you receive communications from "
"%(site_name)s."
msgstr ""
"Ce courriel est une vérification que vous recevez les communications du site "
"%(site_name)s."

#: canaille/templates/core/modals/delete-account.html:9
msgid "Account deletion"
msgstr "Suppression d'un compte"

#: canaille/templates/core/modals/delete-account.html:14
#, python-format
msgid ""
"Are you sure you want to delete the account of %(user_name)s? This action is "
"unrevokable and all the data about this user will be removed."
msgstr ""
"Êtes-vous sûrs de vouloir supprimer le compte de %(user_name)s ? Cette "
"action est irrévocable, et toutes les données de cet utilisateur seront "
"supprimées."

#: canaille/templates/core/modals/delete-account.html:18
msgid ""
"Are you sure you want to delete your account? This action is unrevokable and "
"all your data will be removed forever."
msgstr ""
"Êtes-vous sûrs de vouloir supprimer votre compte ? Cette action est "
"irrévocable et toutes vos données seront supprimées pour toujours."

#: canaille/templates/core/modals/delete-account.html:26
#: canaille/templates/core/modals/delete-group.html:22
#: canaille/templates/core/modals/lock-account.html:26
#: canaille/templates/core/modals/remove-group-member.html:22
#: canaille/templates/core/modals/reset-otp.html:26
#: canaille/templates/oidc/modals/delete-client.html:20
#: canaille/templates/oidc/modals/revoke-token.html:20
msgid "Cancel"
msgstr "Annuler"

#: canaille/templates/core/modals/delete-account.html:27
#: canaille/templates/core/modals/delete-group.html:25
#: canaille/templates/oidc/modals/delete-client.html:21
msgid "Delete"
msgstr "Supprimer"

#: canaille/templates/core/modals/delete-group.html:9
msgid "Group deletion"
msgstr "Suppression d'un groupe"

#: canaille/templates/core/modals/delete-group.html:13
#, python-format
msgid ""
"Are you sure you want to delete the group \"%(group_name)s\"? This action is "
"unrevokable and all the data about this group will be removed."
msgstr ""
"Êtes-vous sûrs de vouloir supprimer le groupe « %(group_name)s » ? Cette "
"action est irrévocable, et toutes les données de cet utilisateur seront "
"supprimées."

#: canaille/templates/core/modals/lock-account.html:9
msgid "Account locking"
msgstr "Verrouillage du compte"

#: canaille/templates/core/modals/lock-account.html:14
#, python-format
msgid ""
"Are you sure you want to lock the account of %(user_name)s ? The user won't "
"be able to login until their account is unlocked."
msgstr ""
"Êtes-vous sûrs de vouloir verrouiller le compte de %(user_name)s ? "
"L’utilisateur ne pourra pas s’authentifier jusqu’à ce que son compte soit "
"déverrouillé."

#: canaille/templates/core/modals/lock-account.html:18
msgid ""
"Are you sure you want to lock your account? You won't be able to login until "
"your account is unlocked."
msgstr ""
"Êtes-vous sûrs de vouloir verrouiller votre compte ? Vous ne pourrez plus "
"vous authentifier jusqu’à ce que votre compte soit déverrouillé."

#: canaille/templates/core/modals/lock-account.html:27
msgid "Lock"
msgstr "Verrouiller"

#: canaille/templates/core/modals/remove-group-member.html:10
msgid "Group member deletion"
msgstr "Retrait d’un membre du groupe"

#: canaille/templates/core/modals/remove-group-member.html:14
#, python-format
msgid ""
"Are you sure you want to remove %(user_name)s from the group "
"\"%(group_name)s\"?"
msgstr ""
"Confirmez-vous vouloir retirer %(user_name)s du groupe \"%(group_name)s\" ?"

#: canaille/templates/core/modals/remove-group-member.html:25
#: canaille/templates/core/partial/group-members.html:64
#: canaille/templates/core/partial/group-members.html:69
msgid "Remove"
msgstr "Retirer"

#: canaille/templates/core/modals/reset-otp.html:9
msgid "One-time password authentication reset"
msgstr "Réinitialisation de l'authentification par mot de passe à usage unique"

#: canaille/templates/core/modals/reset-otp.html:14
#, python-format
msgid ""
"Are you sure you want to reset one-time password (OTP) authentication for "
"%(user_name)s ? The user will have to perform OTP setup again at next login."
msgstr ""
"Êtes-vous sûrs de vouloir réinitialiser l'authentification par mot de passe "
"à usage unique (OTP) pour %(user_name)s ? L'utilisateur devra mettre en "
"place son authentification à sa prochaine connexion."

#: canaille/templates/core/modals/reset-otp.html:18
msgid ""
"Are you sure you want to reset one-time password (OTP) authentication? You "
"will have to perform OTP setup again at next login."
msgstr ""
"Êtes-vous sûr de vouloir réinitialiser votre authentification par mot de "
"passe à usage unique (OTP) ? Vous devrez procéder à la mise en place de "
"l'authentification par mot de passe à usage unique à votre prochaine "
"connexion."

#: canaille/templates/core/partial/emails_field.html:9
msgid "Send a verification email to validate this address."
msgstr "Envoyer un courriel de confirmation à cette adresse."

#: canaille/templates/core/partial/group-members.html:16
msgid "Actions"
msgstr "Actions"

#: canaille/templates/core/partial/group-members.html:27
#: canaille/templates/core/partial/users.html:29
msgid "This account is locked"
msgstr "Ce compte est verrouillé"

#: canaille/templates/core/partial/group-members.html:68
msgid "Groups must have at least one member"
msgstr "Les groupes doivent avoir au moins un membre"

#: canaille/templates/core/partial/group-members.html:83
#: canaille/templates/core/partial/groups.html:31
#: canaille/templates/core/partial/users.html:73
#: canaille/templates/oidc/partial/authorization_list.html:31
#: canaille/templates/oidc/partial/client_list.html:35
#: canaille/templates/oidc/partial/token_list.html:45
msgid "No item matches your request"
msgstr "Aucun élément ne correspond à votre requête"

#: canaille/templates/core/partial/group-members.html:85
#: canaille/templates/core/partial/groups.html:33
#: canaille/templates/core/partial/users.html:75
#: canaille/templates/oidc/partial/authorization_list.html:33
#: canaille/templates/oidc/partial/client_list.html:37
#: canaille/templates/oidc/partial/token_list.html:47
msgid "Maybe try with different criteria?"
msgstr "Essayez peut-être avec des critères différents ?"

#: canaille/templates/core/partial/group-members.html:88
#: canaille/templates/core/partial/groups.html:36
#: canaille/templates/core/partial/users.html:78
#: canaille/templates/oidc/partial/authorization_list.html:36
#: canaille/templates/oidc/partial/client_list.html:40
#: canaille/templates/oidc/partial/token_list.html:50
#: canaille/templates/oidc/preconsent_list.html:114
msgid "There is nothing here"
msgstr "Il n'y a rien ici"

#: canaille/templates/core/partial/groups.html:8
msgid "Number of members"
msgstr "Nombre de membres"

#: canaille/templates/core/sms/sms_otp.txt:1
#, python-format
msgid ""
"Here is the one-time password you requested for %(website_name)s: %(otp)s"
msgstr ""
"Voici le mot de passe à usage unique que vous avez demandé pour "
"%(website_name)s : %(otp)s"

#: canaille/templates/macro/form.html:79
#: canaille/templates/oidc/client_edit.html:60
#: canaille/templates/oidc/client_edit.html:69
#: canaille/templates/oidc/client_edit.html:78
msgid "This field is not editable"
msgstr "Ce champ n'est pas modifiable"

#: canaille/templates/macro/form.html:83
msgid "This field is required"
msgstr "Ce champ est requis"

#: canaille/templates/macro/form.html:96
msgid "Remove this field"
msgstr "Supprimer ce champ"

#: canaille/templates/macro/form.html:108
msgid "Add another field"
msgstr "Ajouter un autre champ"

#: canaille/templates/macro/form.html:132
msgid "Password strength"
msgstr "Robustesse du mot de passe"

#: canaille/templates/macro/table.html:11
msgid "Search…"
msgstr "Recherche…"

#: canaille/templates/macro/table.html:23
msgid "Search"
msgstr "Rechercher"

#: canaille/templates/macro/table.html:62
msgid "Page"
msgstr "Page"

#: canaille/templates/macro/table.html:109
#, python-format
msgid "%(nb_items_formatted)s item"
msgid_plural "%(nb_items_formatted)s items"
msgstr[0] "%(nb_items_formatted)s élément"
msgstr[1] "%(nb_items_formatted)s éléments"

#: canaille/templates/oidc/authorization_view.html:11
#: canaille/templates/oidc/authorization_view.html:40
msgid "View an authorization"
msgstr "Voir une autorisation"

#: canaille/templates/oidc/authorize.html:29
#, python-format
msgid "The application %(name)s is requesting access to:"
msgstr "L'application %(name)s demande un accès à :"

#: canaille/templates/oidc/authorize.html:34
#, python-format
msgid ""
"The application %(application_name)s does not allow user authentication."
msgstr ""
"L'application %(application_name)s ne permet pas l'authentification des "
"utilisateurs."

#: canaille/templates/oidc/authorize.html:39
#: canaille/templates/oidc/authorize.html:63
#, python-format
msgid "You are logged in as %(name)s"
msgstr "Vous êtes identifiés en tant que %(name)s"

#: canaille/templates/oidc/authorize.html:70
msgid "Deny"
msgstr "Refuser"

#: canaille/templates/oidc/authorize.html:73
msgid "Switch user"
msgstr "Changer d'utilisateur"

#: canaille/templates/oidc/authorize.html:76
msgid "Accept"
msgstr "Accepter"

#: canaille/templates/oidc/client_add.html:52
msgid "Create"
msgstr "Créer"

#: canaille/templates/oidc/client_edit.html:22
#: canaille/templates/oidc/client_edit.html:51
msgid "Edit a client"
msgstr "Éditer un client"

#: canaille/templates/oidc/client_edit.html:57
msgid "ID"
msgstr "ID"

#: canaille/templates/oidc/client_edit.html:66
msgid "Secret"
msgstr "Secret"

#: canaille/templates/oidc/client_edit.html:75
msgid "Issued at"
msgstr "Créé le"

#: canaille/templates/oidc/client_edit.html:92
msgid "New token"
msgstr "Nouveau jeton"

#: canaille/templates/oidc/client_edit.html:95
msgid "Delete the client"
msgstr "Supprimer le client"

#: canaille/templates/oidc/consent_list.html:25
#: canaille/templates/oidc/consent_list.html:31
#: canaille/templates/oidc/consent_list.html:45
#: canaille/templates/oidc/preconsent_list.html:27
#: canaille/templates/oidc/preconsent_list.html:33
msgid "My consents"
msgstr "Mes autorisations"

#: canaille/templates/oidc/consent_list.html:36
#: canaille/templates/oidc/preconsent_list.html:38
#: canaille/templates/oidc/preconsent_list.html:47
msgid "Pre-authorized applications"
msgstr "Applications pré-autorisées"

#: canaille/templates/oidc/consent_list.html:48
msgid "Consult and revoke the authorization you gave to websites."
msgstr "Consultez et révoquez les autorisation que vous avez données."

#: canaille/templates/oidc/consent_list.html:66
msgid "From:"
msgstr "À partir de :"

#: canaille/templates/oidc/consent_list.html:69
msgid "Revoked:"
msgstr "Révoqué le :"

#: canaille/templates/oidc/consent_list.html:74
msgid "Had access to:"
msgstr "Avait accès à :"

#: canaille/templates/oidc/consent_list.html:76
#: canaille/templates/oidc/preconsent_list.html:69
msgid "Has access to:"
msgstr "A accès à :"

#: canaille/templates/oidc/consent_list.html:99
#: canaille/templates/oidc/preconsent_list.html:91
msgid "Policy"
msgstr "Politique de confidentialité"

#: canaille/templates/oidc/consent_list.html:107
#: canaille/templates/oidc/preconsent_list.html:99
msgid "Terms of service"
msgstr "Conditions d'utilisation"

#: canaille/templates/oidc/consent_list.html:114
msgid "Restore access"
msgstr "Restaurer l'accès"

#: canaille/templates/oidc/consent_list.html:119
#: canaille/templates/oidc/preconsent_list.html:105
msgid "Revoke access"
msgstr "Révoquer l'accès"

#: canaille/templates/oidc/consent_list.html:129
msgid "You did not authorize applications yet."
msgstr ""
"Vous n'avez pas encore autorisé d'application à accéder à votre profil."

#: canaille/templates/oidc/logout.html:19
msgid "Do you want to log out?"
msgstr "Voulez vous vous déconnecter ?"

#: canaille/templates/oidc/logout.html:23
#, python-format
msgid "You are currently logged in as %(username)s."
msgstr "Vous êtes identifiés en tant que %(username)s."

#: canaille/templates/oidc/logout.html:25
#, python-format
msgid "The application %(client_name)s wants to disconnect your account."
msgstr "L'application %(client_name)s demande votre déconnexion."

#: canaille/templates/oidc/logout.html:36
msgid "Stay logged"
msgstr "Rester connecté"

#: canaille/templates/oidc/logout.html:39
msgid "Logout"
msgstr "Déconnexion"

#: canaille/templates/oidc/preconsent_list.html:50
msgid ""
"Those applications automatically have authorizations to access you data."
msgstr "Ces applications bénéficient automatiquement d'un accès à vos données."

#: canaille/templates/oidc/token_view.html:20
#: canaille/templates/oidc/token_view.html:53
msgid "Token details"
msgstr "Détails du jeton"

#: canaille/templates/oidc/partial/authorization_list.html:6
#: canaille/templates/oidc/partial/token_list.html:6
#: canaille/templates/oidc/token_view.html:60
msgid "Client"
msgstr "Client"

#: canaille/templates/oidc/partial/authorization_list.html:7
#: canaille/templates/oidc/partial/token_list.html:7
#: canaille/templates/oidc/token_view.html:68
msgid "Subject"
msgstr "Utilisateur"

#: canaille/templates/oidc/token_view.html:92
msgid "Audience"
msgstr "Audience"

#: canaille/templates/oidc/token_view.html:106
msgid "Issue date"
msgstr "Date d’émission"

#: canaille/templates/oidc/token_view.html:110
msgid "Expiration date"
msgstr "Date d'expiration"

#: canaille/templates/oidc/token_view.html:115
msgid "This token has expired."
msgstr "Le jeton a expiré."

#: canaille/templates/oidc/token_view.html:121
msgid "Revokation date"
msgstr "Date de révocation"

#: canaille/templates/oidc/token_view.html:127
msgid "Revoke token"
msgstr "Révoquer le jeton"

#: canaille/templates/oidc/token_view.html:130
msgid "This token has not been revoked"
msgstr "Le jeton n'a pas été révoqué"

#: canaille/templates/oidc/token_view.html:136
msgid "Token type"
msgstr "Type de jeton"

#: canaille/templates/oidc/token_view.html:140
msgid "Access token"
msgstr "Jeton d'accès"

#: canaille/templates/oidc/token_view.html:151
msgid "Refresh token"
msgstr "Jeton de rafraîchissement"

#: canaille/templates/oidc/token_view.html:153
msgid "No refresh token"
msgstr "Pas de jeton de rafraîchissement"

#: canaille/templates/oidc/modals/delete-client.html:9
msgid "Client deletion"
msgstr "Suppression d'un client"

#: canaille/templates/oidc/modals/delete-client.html:13
#, python-format
msgid ""
"Are you sure you want to delete the client %(client_name)s? This action is "
"unrevokable and all the data about this client will be removed."
msgstr ""
"Êtes-vous sûrs de vouloir supprimer l'application %(client_name)s ? Cette "
"action est irrévocable et toutes les données à propos de cette application "
"seront supprimées."

#: canaille/templates/oidc/modals/revoke-token.html:9
msgid "Token revokation"
msgstr "Révocation d'un jeton"

#: canaille/templates/oidc/modals/revoke-token.html:13
msgid "Are you sure you want to revoke this token? This action is unrevokable."
msgstr ""
"Êtes-vous sûrs de vouloir révoquer ce jeton ? Cette action est irrévocable."

#: canaille/templates/oidc/modals/revoke-token.html:21
msgid "Revoke"
msgstr "Révoquer"

#: canaille/templates/oidc/partial/authorization_list.html:5
msgid "Code"
msgstr "Code"

#: canaille/templates/oidc/partial/authorization_list.html:8
#: canaille/templates/oidc/partial/client_list.html:8
#: canaille/templates/oidc/partial/token_list.html:8
msgid "Created"
msgstr "Créé"

#: canaille/templates/oidc/partial/client_list.html:7
msgid "URL"
msgstr "URL"

#: canaille/templates/oidc/partial/token_list.html:5
msgid "Token"
msgstr "Jeton"

#~ msgid "Pre-consent"
#~ msgstr "Pré-autorisé"

#~ msgid "JWK"
#~ msgstr "JWK"

#~ msgid "Homepage"
#~ msgstr "Site internet"

#~ msgid "Password reinitialisation"
#~ msgstr "Réinitialisation du mot de passe"

#, python-format
#~ msgid ""
#~ "Someone, probably you, asked for a password reinitialization link at "
#~ "%(site_name)s. If you did not asked for this email, please ignore it. If "
#~ "you need to reset your password, please click on the link below and "
#~ "follow the instructions."
#~ msgstr ""
#~ "Quelqu'un, probablement vous, a demandé un lien de réinitialisation de "
#~ "votre mot de passe pour le site %(site_name)s. Si vous n'êtes pas à "
#~ "l'origine de ce message, veuillez l'ignorer. Si vous voulez réinitialiser "
#~ "votre mot de passe, veuillez cliquer sur le lien ci-dessous, et suivre "
#~ "les instructions qui vous seront soumises."

#~ msgid "Send email"
#~ msgstr "Envoyer le courriel"

#~ msgid "This field cannot be edited"
#~ msgstr "Ce champ ne peut pas être édité"

#~ msgid "You have been successfully logged out."
#~ msgstr "Vous avez été déconnecté·e."

#~ msgid "Continue creating my account"
#~ msgstr "Poursuivre mon inscription"

#~ msgid "The user password can be set:"
#~ msgstr "Il pourra être renseigné :"

#~ msgid "by filling this form;"
#~ msgstr "en remplissant ce formulaire ;"

#~ msgid ""
#~ "by sending the user a password initialization mail, after the account "
#~ "creation;"
#~ msgstr ""
#~ "en envoyant un lien d'initialisation de mot de passe, par courriel à "
#~ "l'utilisateur, après la création de son compte ;"

#~ msgid "Account information"
#~ msgstr "Informations sur le compte"

#~ msgid "Confirm"
#~ msgstr "Confirmer"

#~ msgid "Employee number"
#~ msgstr "Numéro de l'employé"

#~ msgid "Could not send the password initialization link."
#~ msgstr "Impossible d'envoyer le courriel d'initialisation de mot de passe."

#~ msgid "An error happened during the logout"
#~ msgstr "Une erreur est survenue lors de la déconnexion"

#~ msgid "Add a group"
#~ msgstr "Ajouter un groupe"

#~ msgid "Add a user"
#~ msgstr "Nouvel utilisateur"

#~ msgid "Add client"
#~ msgstr "Ajouter un client"

#~ msgid "Logged in as"
#~ msgstr "Connecté en tant que"

#~ msgid "Create Client"
#~ msgstr "Créer un client"

#~ msgid "My accesses"
#~ msgstr "Mes accès"

#~ msgid "OpenID Connect LDAP Bridge"
#~ msgstr "OpendID Connect LDAP Bridge"

#~ msgid ""
#~ "To reset your password on {website_name}, visit the following link :\n"
#~ "{url}"
#~ msgstr ""
#~ "Pour réinitialiser votre mot de passe sur {website_name}, veuillez vous "
#~ "rendre sur le lien suivant : {url}"

#~ msgid "My tokens"
#~ msgstr "Mes jetons"

#~ msgid "Until:"
#~ msgstr "Jusqu'à :"

#~ msgid "from: %(user)s"
#~ msgstr "pour : %(user)s"

#~ msgid "OpenID Connect Server"
#~ msgstr "OpenID Connect Server"

#~ msgid "A password initialization link has been sent at your email address."
#~ msgstr ""
#~ "Un lien d'initialisation de mot de passe a été envoyé à votre adresse "
#~ "email."

#~ msgid "A password reset link has been sent at your email address."
#~ msgstr "Un lien de réinitialisation vous a été envoyé à votre adresse."

#~ msgid "User deletion"
#~ msgstr "Suppression d'un utilisateur"

#~ msgid "Members"
#~ msgstr "Membres"

#~ msgid ""
#~ "\n"
#~ "        It seems this is the first time you are logging here. In order to "
#~ "finalize your\n"
#~ "        account configuration, you need to set a password to your "
#~ "account. We will send\n"
#~ "        you an email containing a link that will allow you to set a "
#~ "password. Please click\n"
#~ "        on the blue button below to send the email.\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "        Il semblerait que ce soit la première fois que vous vous "
#~ "connectez ici. Afin de finaliser\n"
#~ "        la configuration de votre compte, vous devez choisir un mot de "
#~ "passe. Nous allons vous\n"
#~ "        envoyer un courriel contenant un lien qui vous permettra de "
#~ "choisir un mot de passe.\n"
#~ "        Veuillez cliquer sur le bouton bleu ci-dessous pour envoyer le "
#~ "courriel."

#~ msgid ""
#~ "\n"
#~ "                In order to finalize your account configuration at "
#~ "%(site_name)s, we need to setup your password. Please click on the blue "
#~ "button below and follow the instructions.\n"
#~ "                "
#~ msgstr ""
#~ "\n"
#~ "                Afin de finaliser la configuration de votre compte sur "
#~ "%(site_name)s, nous devons mettre en place un mot de passe. Veuillez "
#~ "cliquer sur le bouton bleu, et suivre les instructions qui vous seront "
#~ "présentées.\n"
#~ "                "

#~ msgid ""
#~ "\n"
#~ "                You have been invited to create an account at "
#~ "%(site_name)s. To proceed you can click on the blue button below and "
#~ "follow the instructions.\n"
#~ "                "
#~ msgstr ""
#~ "\n"
#~ "Vous avez été invités à créer un compte sur %(site_name)s. Pour "
#~ "continuer, vous pouvez cliquer sur le bouton bleu ci-dessous et suivre "
#~ "les instructions."

#~ msgid ""
#~ "\n"
#~ "                Someone, probably you, asked for a password "
#~ "reinitialization link at %(site_name)s. If you did not asked for this "
#~ "email, please ignore it. I you need to reset your password, please click "
#~ "on the blue button below and follow the instructions.\n"
#~ "                "
#~ msgstr ""
#~ "\n"
#~ "               Quelqu'un, probablement vous, a demandé un lien de "
#~ "réinitialisation de votre mot de passe pour le site %(site_name)s. Si "
#~ "vous n'êtes pas à l'origine de ce message, veuillez l'ignorer. Si vous "
#~ "voulez réinitialiser votre mot de passe, veuillez cliquer sur le bouton "
#~ "bleu ci-dessous, et suivre les instructions qui vous seront soumises.\n"
#~ "               "

#~ msgid "An error happened whilen sending the invitation link."
#~ msgstr "Une erreur est survenue durant l'envoi du lien d'invitation"

#~ msgid ""
#~ "\n"
#~ "        It seems this is the first time you are logging here. In order to "
#~ "finalize your\n"
#~ "        account configuration, you need to set a password to your "
#~ "account. We will send\n"
#~ "        you an email containing a link that will allow you to set a "
#~ "password. Please click\n"
#~ "        on the «Send the initialization email» button below to send the "
#~ "email.\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "Il semblerait que vous vous connectez ici pour la première fois. Afin de "
#~ "finaliser la configuration de votre compte, vous devez mettre en place un "
#~ "mot de passe. Nous allons vous envoyer un email contenant un lien qui "
#~ "vous permettra de choisir un mot de passe. Pour continuer et envoyer "
#~ "l'email, cliquez sur le bouton «Envoyer le courriel d'initialisation» ci-"
#~ "dessous."

#~ msgid ""
#~ "\n"
#~ "                In order to finalize your account configuration at "
#~ "%(site_name)s, we need to setup your password. Please click on the "
#~ "«Initialize password» button below and follow the instructions.\n"
#~ "                "
#~ msgstr ""
#~ "\n"
#~ "Afin de finaliser la configuration de votre compte %(site_name)s, vous "
#~ "devez choisir un mot de passe. Cliquez sur le bouton «Initialiser mon mot "
#~ "de passe» et suivez les instructions."

#~ msgid ""
#~ "\n"
#~ "                You have been invited to create an account at "
#~ "%(site_name)s. To proceed you can click on the «Create my account» button "
#~ "below and follow the instructions.\n"
#~ "                "
#~ msgstr ""
#~ "\n"
#~ "Vous avez été invité à créer un compte sur %(site_name)s. Pour continuer, "
#~ "vous pouvez cliquer sur le bouton «Créer mon compte» ci-dessous et suivre "
#~ "les instructions."

#~ msgid "Nothing here"
#~ msgstr "Rien ici"

#~ msgid ""
#~ "\n"
#~ "                It seems this is the first time you are logging here. In "
#~ "order to finalize your\n"
#~ "                account configuration, you need to set a password to your "
#~ "account. We will send\n"
#~ "                you an email containing a link that will allow you to set "
#~ "a password. Please click\n"
#~ "                on the «Send the initialization email» button below to "
#~ "send the email.\n"
#~ "            "
#~ msgstr ""
#~ "\n"
#~ "Il semblerait que c'est la première fois que vous vous identifiez ici. "
#~ "Afin de terminer\n"
#~ "la configuration de votre compte, vous devez choisir un mot de passe. "
#~ "Nous allons vous\n"
#~ "envoyer un email contenant un lien qui vous permettra de choisir votre "
#~ "mot de passe.\n"
#~ "Veuillez cliquer sur le bouton « Envoyer le courriel d'initialisation » "
#~ "ci-dessous afin\n"
#~ "d'envoyer l'email."

#~ msgid "Invitate an user"
#~ msgstr "Inviter un utilisateur"

#~ msgid ""
#~ "\n"
#~ "                        In order to finalize your account configuration "
#~ "at %(site_name)s, we need to setup your password. Please click on the "
#~ "«Initialize password» button below and follow the instructions.\n"
#~ "                    "
#~ msgstr ""
#~ "\n"
#~ "Afin de finaliser la configuration de votre compte sur %(site_name)s, "
#~ "nous devons mettre en place un mot de passe. Veuillez cliquer sur le lien "
#~ "ci-dessous, et suivre les instructions qui vous seront présentées."

#~ msgid ""
#~ "\n"
#~ "                        You have been invited to create an account at "
#~ "%(site_name)s. To proceed you can click on the «Create my account» button "
#~ "below and follow the instructions.\n"
#~ "                    "
#~ msgstr ""
#~ "\n"
#~ "Vous avez été invités à créer un compte sur %(site_name)s. Pour "
#~ "continuer, vous pouvez cliquer sur le lien ci-dessous et suivre les "
#~ "instructions."

#~ msgid ""
#~ "\n"
#~ "                        Someone, probably you, asked for a password "
#~ "reinitialization link at %(site_name)s. If you did not ask for this "
#~ "email, please ignore it. If you need to reset your password, please click "
#~ "on the «Reset password» button below and follow the instructions.\n"
#~ "                    "
#~ msgstr ""
#~ "\n"
#~ "                        Quelqu'un a fait une demande de réinitialisation "
#~ "de mot de passe sur %(site_name)s. Si vous n'êtes pas à l'origine de "
#~ "cette demande, vous pouvez ignorer cet email. Si vous voulez "
#~ "réinitialiser votre mot de passe, veuillez cliquer sur le bouton "
#~ "«Réinitialiser votre mot de passe» ci-dessous et suivre les instructions."

#~ msgid ""
#~ "\n"
#~ "                It seems this is the first time you are logging here. In "
#~ "order to finalize your\n"
#~ "                account configuration, you need to set a password to your "
#~ "account. We will send\n"
#~ "                you an email containing a link that will allow you to set "
#~ "a password. Please click\n"
#~ "                on the \"Send the initialization email\" button below to "
#~ "send the email.\n"
#~ "            "
#~ msgstr ""
#~ "\n"
#~ "                Il semblerait que ce soit la première fois que vous vous "
#~ "\"\n"
#~ "connectez ici. Afin de finaliser \n"
#~ "               la configuration de votre compte, vous devez choisir un "
#~ "mot de passe. Nous allons vous\n"
#~ "               envoyer un courriel contenant un lien qui vous permettra "
#~ "de choisir un mot de passe.\n"
#~ "               Veuillez cliquer sur le bouton bleu ci-dessous pour "
#~ "envoyer le courriel.\n"
#~ "           "

#~ msgid ""
#~ "\n"
#~ "                        In order to finalize your account configuration "
#~ "at %(site_name)s, we need to setup your password. Please click on the "
#~ "\"Initialize password\" button below and follow the instructions.\n"
#~ "                    "
#~ msgstr ""
#~ "\n"
#~ "                        Afin de finaliser la configuration de votre "
#~ "compte sur %(site_name)s, nous devons mettre en place un mot de passe. "
#~ "Veuillez cliquer sur le lien ci-dessous, et suivre les instructions qui "
#~ "vous seront présentées."

#~ msgid ""
#~ "\n"
#~ "                        You have been invited to create an account at "
#~ "%(site_name)s. To proceed you can click on the \"Create my account\" "
#~ "button below and follow the instructions.\n"
#~ "                    "
#~ msgstr ""
#~ "\n"
#~ "Vous avez été invités à créer un compte sur %(site_name)s. Pour "
#~ "continuer, vous pouvez cliquer sur le lien ci-dessous et suivre les "
#~ "instructions.\n"
#~ "                    "

#~ msgid "Lifetime"
#~ msgstr "Durée de vie"

#~ msgid "users, admins ..."
#~ msgstr "utilisateurs, administrateurs ..."

#~ msgid ""
#~ "Personnal information about yourself, such as your name or your gender."
#~ msgstr ""
#~ "Des informations personnelles vous concernant, comme votre nom ou votre "
#~ "genre."

#~ msgid "Groups you are belonging to"
#~ msgstr "Les groupes auxquels vous appertenez"

#~ msgid "About canaille"
#~ msgstr "À propos de canaille"

#~ msgid "You are logged id as: %(name)s"
#~ msgstr "Vous êtes identifiés en tant que : %(name)s"

#~ msgid "Number"
#~ msgstr "Numéro"
